views/about.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Adventures In Coding While Brown</title>
    <meta name="description" content="blog">
    <meta name="author" content="GeneralMeow">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js')-->
</head>
<body>
<header>
    <div class="centering">
        <div class="logo">
            <p>Adventures in Coding While Brown</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rcbrown84/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://www.github.com/generalmeow" target="_blank">Github</a>
                </li>
                <li>
                    <a href="https://twitter.com/_GeneralMeow_" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="http://localhost:3000/portfolio">Portfolio</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="page">
        <div class="centering cf">
            <ul class="breadcrums">
                <li>
                    <a href="/">Home</a>
                </li>
            </ul>
        </div>
        <div class="centering">
            <div class="main-layout">
                <h1>About RC</h1>
                <img class="aboutimage" src="http://i64.tinypic.com/i769nb.jpg" alt="Image of RC owner of the site"
                />
                <ul class="posts">
                    <li class="post">
                        <p>I'm a non-binary QPOC who has a passion for visually stimulating, lightweight front-end technologies.
                            I have 1 year of experience teaching prospective engineering students at Learners Guild, Black
                            Girls Code and helped to grow Lil Bytes, a coding program, to help teach children of all ages
                            in the multi-faceted and complex elements of Javascript, HTML, CSS and other frameworks/libraries.</p>
                        <p>I fell in love with coding and creating simple, complex applications with a few keystrokes a long
                            time ago and consider myself a natural teacher that enjoys sharing my knowledge with others.
                            I thrive off of drawing from my own personal experience and explaining engineering concepts in
                            a way that anyone, including those with little to no prior technical knowledge, can understand.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="centering">
        <div class="row">
            <div class="col-1">
                <ul class="links">
                    <li>
                        <a href="#">Stuff Here</a>
                    </li>
                    <li>
                        <a href="#">More Stuff</a>
                    </li>
                    <li>
                        <a href="#">More Links</a>
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <ul class="links">
                    <li>
                        <a href="#">Previous Posts</a>
                    </li>
                    <li>
                        <a href="#">Blah blah</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>

portfolioSite/views/about.pug
extends layout

block content
  header
      .centering
        .logo
          p Adventures in Coding While Brown
        nav
          ul
            li
              a(href='http://localhost:3000/about') About
            li
              a(href='https://www.linkedin.com/in/rcbrown84/', target='_blank') LinkedIn
            li
              a(href='https://www.github.com/generalmeow', target='_blank') Github
            li
              a(href='https://twitter.com/_GeneralMeow_', target='_blank') Twitter
            li
              a(href='http://localhost:3000/portfolio') Portfolio
  main
    .page
      .centering.cf
        ul.breadcrums
          li
            a(href='/') Home
      .centering
        .main-layout
          h1 About RC
          img.aboutimage(src="http://i64.tinypic.com/i769nb.jpg" alt="Image of RC owner of the site")
          ul.posts
            li.post
              p I'm a non-binary QPOC who has a passion for visually stimulating, lightweight front-end technologies. I have 1 year of experience teaching prospective engineering students at Learners Guild, Black Girls Code and helped to grow Lil Bytes, a coding program, to help teach children of all ages in the multi-faceted and complex elements of Javascript, HTML, CSS and other frameworks/libraries.
              p I fell in love with coding and creating simple, complex applications with a few keystrokes a long time ago and consider myself a natural teacher that enjoys sharing my knowledge with others. I thrive off of drawing from my own personal experience and explaining engineering concepts in a way that anyone, including those with little to no prior technical knowledge, can understand.
  footer
    .centering
      .row
        .col-1
          ul.links
            li
              a(href='#') Stuff Here
            li
              a(href='#') More Stuff
            li
              a(href='#') More Links
        .col-2
          ul.links
            li
              a(href='#') Previous Posts
            li
              a(href='#') Blah blah
